SWPProjekt/View/ArchiveScreen.xaml

<UserControl x:Class="SWPProjekt.View.ArchiveScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View" 
             xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Archiwum > "  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding CurrentWarehouse.Name}" />
            </StackPanel>
            <StackPanel>
                <DataGrid IsReadOnly="True" ItemsSource="{Binding CustomArchiveElements,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" FontSize="{Binding MainModel.FontSize}" >
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Status" Width="*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="-"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                            <Setter Property="Text" Value="+"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Data" Binding="{Binding Date}" Width="*"/>
                        <DataGridTextColumn Header="Produkt" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="*"/>
                        <DataGridTextColumn Header="Jednostka" Binding="{Binding UnitName}" Width="*"/>
                        <DataGridTextColumn Header="Typ zmiany" Binding="{Binding Type}" Width="*"/>
                        <DataGridTextColumn Header="Id dostawy/partii" Binding="{Binding Id}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
