SWPProjekt/View/ArchiveScreen.xaml

<UserControl x:Class="SWPProjekt.View.ArchiveScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View" 
             xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Archiwum > " FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding CurrentWarehouse.Name}" FontSize="18" />
            </StackPanel>
            <StackPanel>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding CustomArchiveElements,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource BooleanToVisibility}}" Width="*"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Date}" Width="*"/>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="*"/>
                        <DataGridTextColumn Header="Jednostka" Binding="{Binding Product}" Width="*"/>

                    </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
