SWPProjekt/View/ComplaintsListScreen.xaml

<UserControl x:Class="SWPProjekt.View.ComplaintsListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Lista Skarg" Margin="10"/>
            <DataGrid Name="WarehouseListGrid" IsReadOnly="True" ItemsSource="{Binding ComplaintsList}" SelectedItem ="{Binding CurrentComplaint}" AutoGenerateColumns="False" FontSize="{Binding MainModel.FontSize}" Width="500">
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Subject}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel >
            <Button  Width="128" Height="32" BorderBrush="#0078D4" Content="Nowa skarga" Margin="1300,41,-206,377" 
                     Command="{Binding CreateNewComplaint}" Background="#0078D4" Visibility="{Binding StackPanelVisibilityForAdmin}"/>
        </StackPanel>
    </Grid>
</UserControl>
