SWPProjekt/View/ComplaintsScreen.xaml

<UserControl x:Class="SWPProjekt.View.ComplaintsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Lista Skarg > "   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"></TextBlock>
                <TextBlock Text="{Binding CurrentComplaint.Subject}"   Margin="10"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Temat: "   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Text="{Binding CurrentComplaint.Subject}"     />
            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Fill="Gray" Height="1" Margin="20,0" Width="800"/>
            <StackPanel Orientation="Horizontal"  Height="120" Margin="20">
                <TextBlock Text="Treść: "   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Text="{Binding CurrentComplaint.Description}"     />
            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Fill="Gray" Height="1" Margin="20,0" Width="800"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,274,20,20" Visibility="{Binding StackPanelVisibilityForUser}">
            <TextBlock Text="Odpowiedż: "   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            <TextBlock Text="{Binding Response.Description}"     />
            <Rectangle Fill="Gray" Height="1" Margin="20,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,274,20,20" Visibility="{Binding StackPanelVisibilityForAdmin}" VerticalAlignment="Top">
            <TextBlock Text="Odpowiedż: "   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            <TextBox MinWidth="50" MaxLength="255" Text="{Binding NewResponse,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="430"/>
        </StackPanel>
        <StackPanel >
            <Button  Width="128" Height="32" BorderBrush="#0078D4" Content="Wysłać odpowiedż" Margin="1300,41,-206,377" 
                     Command="{Binding CreateNewResponse}" Background="#0078D4" Visibility="{Binding StackPanelVisibilityForAdmin}"/>
        </StackPanel>
    </Grid>
</UserControl>
