SWPProjekt/View/CreateComplaintScreen.xaml

<UserControl x:Class="SWPProjekt.View.CreateComplaintScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel >
            <Button Height="32" BorderBrush="#0078D4" Content="Złóż skargę" Margin="10" HorizontalAlignment="Right" 
                     Command="{Binding CreateComplaint}" Background="DodgerBlue" Width="144"/>
        </StackPanel>
        <StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Lista Skarg >"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"></TextBlock>
                <TextBlock Text="{Binding CurrentComplaint.Subject}"   Margin="10"  />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Temat : "   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBox MinWidth="50" MaxLength="255" Text="{Binding NewTitle,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Width="430"/>
                </StackPanel>
                <Rectangle HorizontalAlignment="Left" Fill="Gray" Height="1" Margin="20,0" Width="800"/>
                <StackPanel Orientation="Horizontal"  Height="101" Margin="20" HorizontalAlignment="Left">
                    <TextBlock Text="Treść : "  ></TextBlock>
                    <TextBox  MaxLength="255" Text="{Binding NewDescription,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Width="430"/>
                </StackPanel>
                <Rectangle HorizontalAlignment="Left" Fill="Gray" Height="1" Margin="20,0" Width="800"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
