SWPProjekt/View/EmployeeScreen.xaml

<UserControl x:Class="SWPProjekt.View.EmployeeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid >
        <Image Source="{Binding ImageSource}" Margin="650,72,10,238"/>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Własne konto" FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Width="1103" Margin="0,43,0,0">
            <Border>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Imię: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock Text="{Binding CurrentUser.Name}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="#808080">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Naziwsko: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock Text="{Binding CurrentUser.Surname}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="id: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Text="{Binding CurrentUser.Id}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Status: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Text="{Binding CurrentUser.Active}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Numer Telefonu: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Text="{Binding CurrentUser.PhoneNumber}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Adres mailowy: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Text="{Binding CurrentUser.Email}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Rola: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding CurrentUser.JobTitleid}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Wynagrodzenie: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Text="{Binding CurrentUser.SalaryByHour}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Text=" zł./g." FontSize="20"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
