SWPProjekt/View/EmployeeScreen.xaml

<UserControl x:Class="SWPProjekt.View.EmployeeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid >
        <Image Source="{Binding ImageSource}" Margin="650,72,10,238"/>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Konto Użytkownika >"  Margin="10"/>
            <TextBlock Margin="10">
                <Run Text="{Binding CurrentUser.Name}"/>
                <Run Text="{Binding CurrentUser.Surname}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Width="1103" Margin="0,43,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                </Style>
            </StackPanel.Resources>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Imię: "/>
                    <TextBlock Text="{Binding CurrentUser.Name}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nazwisko: "/>
                    <TextBlock Text="{Binding CurrentUser.Surname}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="id: "/>
                    <TextBlock Text="{Binding CurrentUser.Id}"/>
                </StackPanel>
            </Border>
            <Border>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status: "/>
                    <TextBlock Text="{Binding CurrentUser.Active}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Numer Telefonu: "/>
                    <TextBlock Text="{Binding CurrentUser.PhoneNumber}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Adres mailowy: "/>
                    <TextBlock Text="{Binding CurrentUser.Email}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rola: "/>
                    <TextBlock Text="{Binding CurrentUser.JobTitleid}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wynagrodzenie godzinowe: "/>
                    <TextBlock Text="{Binding CurrentUser.SalaryByHour}"/>
                    <TextBlock Text=" zł./g." />
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wynagrodzenie miesięczne: "/>
                    <TextBlock Text="{Binding CurrentUser.SalaryByMonth}"/>
                    <TextBlock Text=" zł./g." />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
