SWPProjekt/View/HoursScreen.xaml

<UserControl x:Class="SWPProjekt.View.HoursScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Ustawienie godzin" FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <DataGrid IsReadOnly="True" ItemsSource="{Binding combinedUsers,UpdateSourceTrigger=PropertyChanged}" 
                       AutoGenerateColumns="False"  FontSize="{Binding MainModel.FontSize}" Width="712">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="*"/>
                        <DataGridTextColumn Header="Rola" Binding="{Binding JobTitleid }" Width="*"/>
                        <DataGridTextColumn Header="Nazwa zadania" Binding="{Binding TaskName }" Width="*"/>
                        <DataGridTemplateColumn Header="Godziny pracy">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding HoursNumber,UpdateSourceTrigger=PropertyChanged}" Width="50" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="1400,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Dzisiejsza data: " FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding TodayDate,StringFormat='yyyy-MM-dd'}" FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <StackPanel>
                <Button Width="128" Height="32" BorderBrush="#0078D4" Content="Zapisz zmiany" Margin="5" 
                    Command="{Binding CreateNewWorkingHours}" Background="#0078D4" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
