SWPProjekt/View/Login.xaml

<Window x:Class="SWPProjekt.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWPProjekt.View"
        xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
        xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel" 
        xmlns:customcontrols="clr-namespace:SWPProjekt.CustomControls"
        xmlns:components="clr-namespace:SWPProjekt.Components"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
    </Window.Resources>
    
    <Grid>
        <Border MinWidth="1920" MinHeight="48" Background ="#0078D4" VerticalAlignment="Top"></Border>
        <StackPanel   MinHeight="48" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Images/String-icon-waffle.png" Width="16" Height="16" Margin="16"/>
            <TextBlock Text="Produkt name" FontSize="16" Foreground="white" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel   MinHeight="48" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Interface" FontSize="10" Foreground="white" VerticalAlignment="Center"/>
            <ToggleButton Margin="16"/>
        </StackPanel>
        <Grid Margin="0,48,0,0">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>


    </Grid>
</Window>
