SWPProjekt/View/Login.xaml

<Window x:Class="SWPProjekt.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWPProjekt.View"
        xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
        xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel" 
        xmlns:components="clr-namespace:SWPProjekt.Components"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="{Binding FontSize}"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
    </Window.Resources>
    
    <Grid>
        <Border MinWidth="1920" MinHeight="48" Background ="DodgerBlue" VerticalAlignment="Top"></Border>
        <StackPanel   MinHeight="48" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Interfejs" Foreground="white" VerticalAlignment="Center"/>
            <ToggleButton IsChecked="{Binding InterfaceChecked}" Command="{Binding ChangeInterfaceCommand}"  Margin="16"/>
        </StackPanel>
        <Grid Margin="0,48,0,0">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>
