SWPProjekt/View/LoginStartPage.xaml

<UserControl x:Class="SWPProjekt.View.LoginStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
        xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
        xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel" 
        xmlns:customcontrols="clr-namespace:SWPProjekt.CustomControls"
        xmlns:components="clr-namespace:SWPProjekt.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock MinWidth="69" MinHeight="20" VerticalAlignment="Center" Text="Log in" HorizontalAlignment="Center" FontSize="24" Padding="20"></TextBlock>
        <TextBox MinWidth="300" MinHeight="32" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="20" 
                     Text="{Binding Username,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <components:BindablePasswordBox Password="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.Password}" 
                     BorderBrush="Black" BorderThickness="1" MinWidth="300" Height="32" VerticalAlignment="Center" Margin="20"></components:BindablePasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button MinWidth="89" MinHeight="32" Background="#0078D4" Width="89" Height="32" Margin="20"
                        Command="{Binding LoginCommand}" CommandParameter="WarehouseList">Zaloguj</Button>
                <Button MinWidth="89" MinHeight="32" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" 
                        Content="Zapomniałem hasło" Width="168" Height="32" Command="{Binding PasswordRecoveryCommand}" CommandParameter="OdzyskanieHasla"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
