SWPProjekt/View/MainMenu.xaml

<UserControl x:Class="SWPProjekt.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Name="TopBar" Grid.Row="0" Background="DodgerBlue"> <!-- Pasek górny -->
            <Menu Background="Transparent" HorizontalAlignment="Right">
                <MenuItem Header="Ustawienia" Name="SettingsBtn" Click="MenuItem_Click"/>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <!-- Menu boczne -->
                <Menu.ItemsPanel>
                    <!-- ustawienie układu menu na pionowy -->
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Lista magazynów" Name="WarehouseListBtn" Click="MenuItem_Click"/>
                <MenuItem Header="Produkcja" Name="ProductionScreenBtn" Click="MenuItem_Click"/>
                <MenuItem Header="Projekty" Name="ProjectsBtn" Click="MenuItem_Click"/>
                <Expander Header="Praca" Name="WorkBtn">
                    <StackPanel>
                        <MenuItem Header="Lista Zadań" Name="TaskListBtn" Click="MenuItem_Click"/>
                        <MenuItem Header="Tworzenie zadań" Name="TaskCreationBtn" Click="MenuItem_Click"/>
                    </StackPanel>
                </Expander>
                <MenuItem Header="Lista pracowników" Name="EmployeeListBtn" Click="MenuItem_Click"/>
                <MenuItem Header="Sprzedaż" Name="SaleBtn" Click="MenuItem_Click"/>
                <MenuItem Header="Godziny" Name="HoursBtn" Click="MenuItem_Click"/>
                <MenuItem Header="Archiwum" Name="ArchiveBtn" Click="MenuItem_Click"/>
                <MenuItem Header="Skargi" Name="ComplaintsBtn" Click="MenuItem_Click"/>
            </Menu>

            <Grid Grid.Column="1" Name="ContentGrid"/>
            <!-- Główna zawartość -->
        </Grid>
    </Grid>
    
</UserControl>
