SWPProjekt/View/NewProjectScreen.xaml

<UserControl x:Class="SWPProjekt.View.NewProjectScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lista Projektów >" Margin="10"/>
            <TextBlock Text="Nowy Projekt" Margin="10"/>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>

                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                </Style>
            </StackPanel.Resources>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nazwa: " Width="90"/>
                    <TextBox MinWidth="310" MaxLength="50"
                             Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <Border>
                <DockPanel Margin="10" >
                    <TextBlock Text="Opis: " Width="90"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True"  MinHeight="40" MaxLength="500" 
                             Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data rozpoczęcia: " Width="250"/>
                    <DatePicker Width="150" SelectedDate="{Binding StartDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Planowana data zakończenia:" Width="250"/>
                    <DatePicker Width="150" SelectedDate="{Binding PlannedFinishDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>

        </StackPanel>
        <Button Command="{Binding SaveProjectCommand}" Width="128" Height="32" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="Zapisz"/>

    </StackPanel>

</UserControl>
