SWPProjekt/View/NewProductionScreen.xaml

<UserControl x:Class="SWPProjekt.View.NewProductionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Produkcja >" Margin="10"/>
            <TextBlock Text="Nowy Proces Produkcyjny" Margin="10"/>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>

                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                </Style>
            </StackPanel.Resources>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nazwa: * " Width="90"/>
                    <TextBox MinWidth="310" MaxLength="50"
                             Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <Border>
                <DockPanel Margin="10" >
                    <TextBlock Text="Opis: * " Width="90"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True"  MinHeight="40" MaxLength="500" 
                             Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data rozpoczęcia: " Width="250"/>
                    <DatePicker Width="150" SelectedDate="{Binding StartDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Planowana data zakończenia:" Width="250"/>
                    <DatePicker Width="150" SelectedDate="{Binding PlannedFinishDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Projekt: *" Width="250"/>
                    <ComboBox ItemsSource="{Binding Projects}" DisplayMemberPath="Name" SelectedItem="{Binding Project, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
                </StackPanel>
            </Border>

        </StackPanel>
        <TextBlock Text="{Binding ValidationFailedText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <Button Command="{Binding SaveCommand}" Width="128" Height="32" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="Zapisz" Margin="20"/>

    </StackPanel>
</UserControl>
