SWPProjekt/View/OdzyskanieHasla.xaml

<UserControl x:Class="SWPProjekt.View.OdzyskanieHasla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Border MinWidth="1920" MinHeight="48" Background ="#0078D4" VerticalAlignment="Top"></Border>
        <StackPanel   MinHeight="48" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Images/String-icon-waffle.png" Width="16" Height="16" Margin="16"/>
            <TextBlock Text="Produkt name" FontSize="16" Foreground="white" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel   MinHeight="48" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Interface" FontSize="10" Foreground="white" VerticalAlignment="Center"/>
            <ToggleButton Margin="16"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock MinWidth="69" MinHeight="20" VerticalAlignment="Center" Text="Log in" HorizontalAlignment="Center" FontSize="24" Padding="20"></TextBlock>
            <TextBox MinWidth="300" MinHeight="32" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="20"/>

            <PasswordBox MinWidth="300" MinHeight="32" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="20"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button MinWidth="89" MinHeight="32" Background="#0078D4" Width="89" Height="32" Margin="20">Zaloguj</Button>
                <Button MinWidth="89" MinHeight="32" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" Content="Zapomniałem hasło" Width="168" Height="32"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
