SWPProjekt/View/OdzyskanieHasla.xaml

<UserControl x:Class="SWPProjekt.View.OdzyskanieHasla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock MinWidth="69" MinHeight="20" VerticalAlignment="Center" Text="Odzyskiwanie hasła" HorizontalAlignment="Center" FontSize="24" Padding="20"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="300" MinHeight="32" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="20" 
                     Text="{Binding Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button MinWidth="116" MinHeight="32" Background="DodgerBlue" BorderBrush="DodgerBlue" Width="89" Height="32" Margin="20"
                        Command="{Binding SendEmailMassage}">Wysłać kod</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="300" MinHeight="32" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="20" 
                     Text="{Binding SecretCode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button MinWidth="89" MinHeight="32" Background="DodgerBlue" BorderBrush="DodgerBlue" Width="203" Height="32" Margin="20"
                        Command="{Binding CheckCode}">Tworzenie nowego hasła</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
