SWPProjekt/View/ProductionScreen.xaml

<UserControl x:Class="SWPProjekt.View.ProductionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Produkcja >" Margin="10"/>
            <TextBlock Text="{Binding CurrentProduction.Name}" Margin="10"/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                </Style>
            </StackPanel.Resources>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nazwa: "/>
                <TextBlock Text="{Binding CurrentProduction.Name}"/>
            </StackPanel>
            </Border>
            <Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id: "/>
                <TextBlock Text="{Binding CurrentProduction.Id}"/>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                <TextBlock Text="Opis: "/>
                <TextBlock/>
                <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding CurrentProduction.Description}"/>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data Rozpoczęcia: "/>
                <TextBlock Text="{Binding CurrentProduction.StartDate}"/>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data Zakończenia: "/>
                <TextBlock Text="{Binding CurrentProduction.FinishDate}"/>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Planowana data zakończenia: "/>
                <TextBlock Text="{Binding CurrentProduction.PlannedFinishDate}"/>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Łączny koszt produkcji: "/>
                <TextBlock Text="{Binding CurrentProduction.ProductionPrice}"/>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Managerzy: "/>
                <TextBlock Text=""/>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zadania: "/>
                <TextBlock Text=""/>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Projekt: "/>
                <TextBlock Text=""/>
            </StackPanel>
            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
