SWPProjekt/View/ProductionScreen.xaml

<UserControl x:Class="SWPProjekt.View.ProductionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Produkcja >" Margin="10"/>
                    <TextBlock Text="{Binding CurrentProduction.Name}" Margin="10"/>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nazwa: "/>
                            <TextBlock Text="{Binding CurrentProduction.Name}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding CurrentProduction.Id}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Projekt: "/>
                            <TextBlock Text="{Binding Project.Name}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Opis: "/>
                            <TextBlock/>
                            <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding CurrentProduction.Description}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data Rozpoczęcia: "/>
                            <TextBlock Text="{Binding CurrentProduction.StartDate}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data Zakończenia: "/>
                            <TextBlock Text="{Binding CurrentProduction.FinishDate}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Planowana data zakończenia: "/>
                            <TextBlock Text="{Binding CurrentProduction.PlannedFinishDate}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Łączny koszt produkcji: "/>
                            <TextBlock Text="{Binding CurrentProduction.ProductionPrice}"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <TextBlock Text="Managerowie: " MinWidth="150"/>
                                <Button Command="{Binding AddCommand}" Width="200" Height="Auto" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="+ Dodaj managera"/>
                                <Button Command="{Binding RemoveCommand}" Width="200" Height="Auto" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="- Usuń managera"/>
                            </StackPanel>
                            <DataGrid  IsReadOnly="True" ItemsSource="{Binding Managers,UpdateSourceTrigger=PropertyChanged}" SelectedItem ="{Binding SelectedManager}" AutoGenerateColumns="False" Width="400" FontSize="{Binding MainModel.FontSize}" HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="Zadania: "/>
                            <DataGrid  IsReadOnly="True" ItemsSource="{Binding Tasks,UpdateSourceTrigger=PropertyChanged}" SelectedItem ="{Binding SelectedTask}" AutoGenerateColumns="False" Width="400" FontSize="{Binding MainModel.FontSize}" HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <TextBlock Text="Wykorzystane surowce: " Width="210"/>
                                <Button  Width="200" Height="Auto" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="+ Dodaj surowce" Command="{Binding AddResource}" CommandParameter="In"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Visibility="{Binding InResourceVisibility}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Produkt" Width="200"/>
                                    <TextBlock Text="Dostawa" Width="200"/>
                                    <TextBlock Text="Ilość" Width="200"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Width="200" ItemsSource="{Binding AllProducts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ComboBox Width="200" ItemsSource="{Binding AllDeliveries}" SelectedItem="{Binding SelectedDelivery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{} Id: {0} Ilość: {1} Jednostka: {2} Magazyn: {3}">
                                                            <Binding Path="Id"/>
                                                            <Binding Path="CurrentAmount"/>
                                                            <Binding Path="Unit.Name"/>
                                                            <Binding Path="Warehouse.Name"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox Width="200" Text="{Binding AddedAmount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button  Width="200" Height="Auto" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="Dodaj"  Command="{Binding SaveInResource}"/>
                                </StackPanel>
                            </StackPanel>
                                <DataGrid  IsReadOnly="True" ItemsSource="{Binding UsedMaterials,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Width="900" FontSize="{Binding MainModel.FontSize}" HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Produkt" Binding="{Binding Delivery.Product.Name}" Width="*"/>
                                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="*"/>
                                        <DataGridTextColumn Header="Jednostka" Binding="{Binding Delivery.Unit.Name}" Width="*"/>
                                        <DataGridTextColumn Header="Data przeniesienia" Binding="{Binding Date}" Width="*"/>
                                        <DataGridTextColumn Header="Id dostawy" Binding="{Binding Deliveryid}" Width="*"/>
                                    </DataGrid.Columns>
                               </DataGrid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Margin="0" Orientation="Horizontal" >
                                <TextBlock Text="Wyprodukowane surowce: "  Width="210"/>
                                <Button  Width="200" Height="Auto" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="+ Dodaj surowce"  Command="{Binding AddResource}" CommandParameter="Out"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Visibility="{Binding OutResourceVisibility}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Produkt" Width="200"/>
                                    <TextBlock Text="Ilość" Width="200"/>
                                    <TextBlock Text="Jednostka" Width="200"/>
                                    <TextBlock Text="Magazyn" Width="200"/>
                                    <TextBlock Text="Data Ważności" Width="200"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Width="200" ItemsSource="{Binding AllProducts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Width="200" Text="{Binding AddedAmount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ComboBox Width="200" ItemsSource="{Binding AllUnits}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUnit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ComboBox Width="200" ItemsSource="{Binding AllWarehouses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedWarehouse,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DatePicker Width="200" SelectedDate="{Binding ExpirationDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button  Width="200" Height="Auto" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="Dodaj"  Command="{Binding SaveOutResource}"/>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid  IsReadOnly="True" ItemsSource="{Binding ProducedMaterials,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Width="900" FontSize="{Binding MainModel.FontSize}" HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Produkt" Binding="{Binding Delivery.Product.Name}" Width="*"/>
                                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="*"/>
                                        <DataGridTextColumn Header="Jednostka" Binding="{Binding Delivery.Unit.Name}" Width="*"/>
                                        <DataGridTextColumn Header="Data" Binding="{Binding Date}" Width="*"/>
                                        <DataGridTextColumn Header="Id dostawy" Binding="{Binding Deliveryid}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </StackPanel>

            <Border Grid.Column="1" BorderThickness="0.5,0,0,0" BorderBrush="Gray">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  Width="Auto" Visibility="{Binding Visibility}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <DockPanel>
                        <TextBlock Text="Managerowie: " Margin="10"/>
                        <Button Width="40" Command="{Binding CloseCommand}" Content="X" Background="DodgerBlue" BorderBrush="DodgerBlue" HorizontalAlignment="Right"></Button>
                    </DockPanel>
                    <DataGrid  IsReadOnly="True" ItemsSource="{Binding ManagersToModify,UpdateSourceTrigger=PropertyChanged}" SelectedItem ="{Binding ModifiedManager}" AutoGenerateColumns="False" Width="Auto" FontSize="{Binding MainModel.FontSize}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="Auto"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </StackPanel>
            </ScrollViewer>

        </Border>
        
    </Grid>
    
</UserControl>
