SWPProjekt/View/ProductionListScreen.xaml

<UserControl x:Class="SWPProjekt.View.ProductionListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Produkcja" Margin="10"/>
            <DataGrid Name="ProjectListGrid" IsReadOnly="True" ItemsSource="{Binding ProductionList}" SelectedItem ="{Binding CurrentProduction}" AutoGenerateColumns="False" FontSize="{Binding MainModel.FontSize}">
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding CreateCommand}" Width="128" Height="32" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="+ Produkcja" Margin="20"/>
        </StackPanel>
    </Grid>
</UserControl>
