SWPProjekt/View/ProjectScreen.xaml

<UserControl x:Class="SWPProjekt.View.ProjectScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lista Projektów >" Margin="10"/>
            <TextBlock Text="{Binding CurrentProject.Name}" Margin="10"/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nazwa: "/>
                <TextBlock Text="{Binding CurrentProject.Name}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Opis: "/>
                <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding CurrentProject.Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data Rozpoczęcia: "/>
                <TextBlock Text="{Binding CurrentProject.StartDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data Zakończenia: "/>
                <TextBlock Text="{Binding CurrentProject.FinishDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Planowana data zakończenia: "/>
                <TextBlock Text="{Binding CurrentProject.ProjectTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Autor: "/>
                <TextBlock Text="{Binding CurrentProject.Userid}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Procesy produkcyjne: "/>
                <TextBlock Text=""/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
