SWPProjekt/View/SaleScreen.xaml

<UserControl x:Class="SWPProjekt.View.SaleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel >
            <Button  Width="128" Height="32" BorderBrush="DodgerBlue" Content="Sprzedaj" Margin="10" HorizontalAlignment="Right" 
                     Command="{Binding CreateNewSale}" Background="DodgerBlue"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Sprzedaż" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nazwa : "   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <ComboBox ItemsSource="{Binding Warehauses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedWarehouse, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                <DataGrid  IsReadOnly="True" ItemsSource="{Binding Deliverys,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Width="1100" FontSize="{Binding MainModel.FontSize}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Termin ważności" Binding="{Binding DeliveryDate}" Width="*"/>
                        <DataGridTextColumn Header="Data dostarczenia" Binding="{Binding ExpirationDate}" Width="*"/>
                        <DataGridTextColumn Header="Obecna ilość" Binding="{Binding CurrentAmount}" Width="*"/>
                        <DataGridTextColumn Header="Numer dostawy" Binding="{Binding DeliveryNumber}" Width="*"/>
                        <DataGridTextColumn Header="Pełna cena" Binding="{Binding FullPrice}" Width="*"/>
                        <DataGridTextColumn Header="Jednostka" Binding="{Binding Unit.Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Numer dostawy: " VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <ComboBox ItemsSource="{Binding Deliverys}" DisplayMemberPath="DeliveryNumber" SelectedItem="{Binding SelectedDelivery, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Liczba sprzedanych surowców: "  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBox MinWidth="50" MaxLength="50" Text="{Binding Amount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cena sprzedanych surowców: "   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBox MinWidth="50" MaxLength="50" Text="{Binding SelingPrice,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
