SWPProjekt/View/SettingsScreen.xaml

<UserControl x:Class="SWPProjekt.View.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Ustawienia" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rozmiar czcionki" VerticalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <Slider Value="{Binding MainModel.FontSize, Delay=200}" Minimum="8" Maximum="24" IsSnapToTickEnabled="True" TickFrequency="1" Width="200" />
                </StackPanel>
                <TextBlock Text="{Binding MainModel.FontSize}" VerticalAlignment="Center"/>
                <TextBlock Text=" px" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kolorystyka interfejsu" VerticalAlignment="Center"/>
                <ToggleButton IsChecked="{Binding MainModel.InterfaceChecked}" Command="{Binding ChangeInterfaceCommand}"  Margin="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
