SWPProjekt/View/TaskListScreen.xaml

<UserControl x:Class="SWPProjekt.View.TaskListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Lista zadań" Margin="10"/>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding TaskList}" SelectedItem ="{Binding CurrentTask}" AutoGenerateColumns="False" FontSize="{Binding MainModel.FontSize}">
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Data utworzenia" Binding="{Binding CreationDate}" Width="*"/>
                    <DataGridTextColumn Header="Termin Docelowy" Binding="{Binding Deadline}" Width="*"/>
                    <DataGridTextColumn Header="Priorytet" Binding="{Binding Priority}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding CreateCommand}" Width="128" Height="32" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="+ Zadanie" Margin="20"/>
        </StackPanel>
    </Grid>
</UserControl>
