SWPProjekt/View/TaskScreen.xaml

<UserControl x:Class="SWPProjekt.View.TaskScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lista zadań >" Margin="10"/>
                <TextBlock Text="{Binding CurrentTask.Name}" Margin="10"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nazwa: "/>
                        <TextBlock Text="{Binding CurrentTask.Name}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id: "/>
                        <TextBlock Text="{Binding CurrentTask.Id}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel>
                        <TextBlock Text="Opis: "/>
                        <TextBlock/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding CurrentTask.Description}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Stworzenia: "/>
                        <TextBlock Text="{Binding CurrentTask.CreationDate}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Rozpoczęcia: "/>
                        <TextBlock Text="{Binding CurrentTask.StartDate}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status: "/>
                        <TextBlock Text="{Binding CurrentTask.TaskStatus}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Termin: "/>
                        <TextBlock Text="{Binding CurrentTask.Deadline}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Priorytet: "/>
                        <TextBlock Text="{Binding CurrentTask.Priority}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Autor: "/>
                        <TextBlock>
                        <Run Text="{Binding Author.Name}"/>
                        <Run Text="{Binding Author.Surname}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Produkcja: "/>
                        <TextBlock Text="{Binding Production.Name}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pracownicy: " MinWidth="150"/>
                            <Button Command="{Binding AddCommand}" Width="200" Height="Auto" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="+ Dodaj pracownika"/>
                            <Button Command="{Binding RemoveCommand}" Width="200" Height="Auto" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="- Usuń pracownika"/>
                        </StackPanel>
                        <DataGrid  IsReadOnly="True" ItemsSource="{Binding Employees,UpdateSourceTrigger=PropertyChanged}" SelectedItem ="{Binding SelectedEmployee}" AutoGenerateColumns="False" Width="400" FontSize="{Binding MainModel.FontSize}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" BorderThickness="0.5,0,0,0" BorderBrush="Gray">
        <StackPanel  Width="Auto" Visibility="{Binding Visibility}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <DockPanel>
                    <TextBlock Text="Pracownicy: " Margin="10"/>
                    <Button Width="40" Command="{Binding CloseCommand}" Content="X" Background="DodgerBlue" BorderBrush="DodgerBlue" HorizontalAlignment="Right"></Button>
                </DockPanel>
                    <DataGrid  IsReadOnly="True" ItemsSource="{Binding AllEmployees,UpdateSourceTrigger=PropertyChanged}" SelectedItem ="{Binding ModifiedEmployee}" AutoGenerateColumns="False" Width="Auto" FontSize="{Binding MainModel.FontSize}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
