SWPProjekt/View/TimeHistoryOfUser.xaml

<UserControl x:Class="SWPProjekt.View.TimeHistoryOfUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Historia godzin pracy > " FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding User.Name}" FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <DataGrid IsReadOnly="True" ItemsSource="{Binding WorkingHours,UpdateSourceTrigger=PropertyChanged}" 
                       AutoGenerateColumns="False"  FontSize="{Binding MainModel.FontSize}" Width="712">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                        <DataGridTextColumn Header="Godziny pracy" Binding="{Binding Hours}" Width="*"/>
                        <DataGridTextColumn Header="Produkcja" Binding="{Binding Productionid}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
