SWPProjekt/View/TworzenieNowegoHasla.xaml

<UserControl x:Class="SWPProjekt.View.TworzenieNowegoHasla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock MinWidth="69" MinHeight="20" VerticalAlignment="Center" Text="Tworzenie nowego hasła" HorizontalAlignment="Center" FontSize="24" Padding="20"></TextBlock>
            <TextBox MinWidth="300" MinHeight="32" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="20" 
                     Text="{Binding FirstPassword,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="300" MinHeight="32" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="20" 
                     Text="{Binding SecondPassword,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button MinWidth="89" MinHeight="32" Background="DodgerBlue" BorderBrush="DodgerBlue" Width="203" Height="32" Margin="20"
                        Command="{Binding CreatingNewPassword}">Tworzenie nowego hasła</Button>
        </StackPanel>
    </Grid>
</UserControl>
