SWPProjekt/View/WarehouseListScreen.xaml

<UserControl x:Class="SWPProjekt.View.WarehouseListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View"
             xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Lista Magazynów" Margin="10"/>
            <DataGrid Name="WarehouseListGrid" IsReadOnly="True" ItemsSource="{Binding WarehouseList}" SelectedItem ="{Binding CurrentWarehouse}" AutoGenerateColumns="False" FontSize="{Binding MainModel.FontSize}">
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding Address}" Width="*"/>
                    <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Zip}" Width="*"/>
                    <DataGridTextColumn Header="Pełny" Binding="{Binding Full}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
