SWPProjekt/View/WarehouseScreen.xaml

<UserControl x:Class="SWPProjekt.View.WarehouseScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View" 
             xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="1091,40,-432,280" >
            <Button Width="128" Height="32" BorderBrush="#0078D4" Content="+ Dostawa" Margin="5" 
                    Command="{Binding CreateNewDelivery}" Background="{Binding ButtonDeliveryBackground}" Foreground="{Binding TextDeliveryForeground}"/>
            <Button Width="128" Height="32" Background="{Binding ButtonUnitBackground}" Foreground="{Binding TextUnitForeground}" 
                    BorderBrush="#0078D4" Content="+ Jednostka" Margin="5" Command="{Binding CreateNewUnit}"/>
            <TextBox Visibility="{Binding UnitFormVisibility}" MinWidth="50" MaxLength="50" Margin="5"
                     Text="{Binding NewUnit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="128"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Lista magazynów >" FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="{Binding CurrentWarehouse.Name}"   FontSize="18" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Width="1103" Margin="0,43,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nazwa : " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
                <TextBlock  Text="{Binding CurrentWarehouse.Name}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
                <TextBlock  Text="{Binding CurrentWarehouse.Id}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adres: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
                <TextBlock  Text="{Binding CurrentWarehouse.Address}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kod pocztowy: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
                <TextBlock  Text="{Binding CurrentWarehouse.Zip}" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zajęty: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
                <TextBlock FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentWarehouse.Full}" Value="0">
                                    <Setter Property="Text" Value="nie" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentWarehouse.Full}" Value="1">
                                    <Setter Property="Text" Value="tak" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Surowce: " FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
                <TextBlock FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></TextBlock>
                <ComboBox ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="184">
                <DataGrid  IsReadOnly="True" ItemsSource="{Binding CombinedDelivery,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Width="1100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Termin ważności" Binding="{Binding DeliveryDate}" Width="*"/>
                        <DataGridTextColumn Header="Data dostarczenia" Binding="{Binding ExpirationDate}" Width="*"/>
                        <DataGridTextColumn Header="Producent" Binding="{Binding ProducerName}" Width="*"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="*"/>
                        <DataGridTextColumn Header="Obecna ilość" Binding="{Binding CurrentAmount}" Width="*"/>
                        <DataGridTextColumn Header="Pełna cena" Binding="{Binding FullPrice}" Width="*"/>
                        <DataGridTextColumn Header="Jednostka" Binding="{Binding UnitName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Visibility="{Binding StackPanelVisibility}">
                    <TextBlock Width="150"></TextBlock>
                    <DatePicker Width="120" SelectedDate="{Binding Newexpirationdate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Width="20"></TextBlock>
                    <DatePicker Width="120" SelectedDate="{Binding NewDeliveryDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Width="20"></TextBlock>
                    <TextBox MinWidth="100" MaxLength="50" Text="{Binding NewProducent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Width="35"></TextBlock>
                    <TextBox MinWidth="50" MaxLength="50" Text="{Binding NewAmount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Width="230"></TextBlock>
                    <TextBox MinWidth="50" MaxLength="50" Text="{Binding NewFullPrice,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Width="70"></TextBlock>
                    <ComboBox MinWidth="100" ItemsSource="{Binding units}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUnit, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>
