SWPProjekt/View/WarehouseScreen.xaml

<UserControl x:Class="SWPProjekt.View.WarehouseScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPProjekt.View" 
             xmlns:viewModel="clr-namespace:SWPProjekt.ViewModel"
             xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="0,0,0,0.5" />
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Right">
            <Button Width="128" Height="32" BorderBrush="DodgerBlue" Content="+ Dostawa" Margin="5" 
                    Command="{Binding CreateNewDelivery}" Background="{Binding ButtonDeliveryBackground}" Foreground="{Binding TextDeliveryForeground}"/>
            <Button Width="128" Height="32" Background="{Binding ButtonUnitBackground}" Foreground="{Binding TextUnitForeground}" 
                    BorderBrush="DodgerBlue" Content="+ Jednostka" Margin="5" Command="{Binding CreateNewUnit}"/>
            <TextBox Visibility="{Binding UnitFormVisibility}" MinWidth="50" MaxLength="50" Margin="5"
                     Text="{Binding NewUnit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="128"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Lista magazynów > " VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="{Binding CurrentWarehouse.Name}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Width="1103" Margin="0,43,0,0">
            <Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nazwa : "  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock  Text="{Binding CurrentWarehouse.Name}"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id: "  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock  Text="{Binding CurrentWarehouse.Id}"   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adres: "  VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBlock  Text="{Binding CurrentWarehouse.Address}"  VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kod pocztowy: " VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock  Text="{Binding CurrentWarehouse.Zip}"   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zajęty: "   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock   VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentWarehouse.Full}" Value="0">
                                        <Setter Property="Text" Value="nie" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentWarehouse.Full}" Value="1">
                                        <Setter Property="Text" Value="tak" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Surowce: "   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <TextBlock   VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                <ComboBox ItemsSource="{Binding Products}" MinWidth="150" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Border>
            <StackPanel Orientation="Vertical" Height="520">
                <DataGrid  IsReadOnly="True" ItemsSource="{Binding CombinedDelivery,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Width="1100" FontSize="{Binding MainModel.FontSize}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Termin ważności" Binding="{Binding DeliveryDate}" Width="*"/>
                        <DataGridTextColumn Header="Data dostarczenia" Binding="{Binding ExpirationDate}" Width="*"/>
                        <DataGridTextColumn Header="Producent" Binding="{Binding ProducerName}" Width="*"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="*"/>
                        <DataGridTextColumn Header="Obecna ilość" Binding="{Binding CurrentAmount}" Width="*"/>
                        <DataGridTextColumn Header="Pełna cena" Binding="{Binding FullPrice}" Width="*"/>
                        <DataGridTextColumn Header="Jednostka" Binding="{Binding UnitName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Visibility="{Binding StackPanelVisibility}" >
                    <TextBlock Width="150"></TextBlock>
                    <DatePicker Width="120" SelectedDate="{Binding Newexpirationdate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Width="20"></TextBlock>
                    <DatePicker Width="120" SelectedDate="{Binding NewDeliveryDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Width="20"></TextBlock>
                    <ComboBox MinWidth="100" ItemsSource="{Binding ProductList}" DisplayMemberPath="Producer" SelectedItem="{Binding SelectedProducer, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Width="35"></TextBlock>
                    <TextBox MinWidth="50" MaxLength="50" Text="{Binding NewAmount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Width="230"></TextBlock>
                    <TextBox MinWidth="50" MaxLength="50" Text="{Binding NewFullPrice,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Width="70"></TextBlock>
                    <ComboBox MinWidth="100" ItemsSource="{Binding Units}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUnit, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            </Border>
        </StackPanel>

    </Grid>

</UserControl>
