SWPProjekt/App.xaml

<Application x:Class="SWPProjekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWPProjekt"
             xmlns:views="clr-namespace:SWPProjekt.View"
             xmlns:viewmodels="clr-namespace:SWPProjekt.ViewModel"
             StartupUri="View/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:WarehouseListScreenViewModel}">
                <views:WarehouseListScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProductionListScreenViewModel}">
                <views:ProductionListScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ArchiveListScreenViewModel}">
                <views:ArchiveListScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ArchiveScreenViewModel}">
                <views:ArchiveScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ComplaintsListScreenViewModel}">
                <views:ComplaintsListScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeeListScreenViewModel}">
                <views:EmployeeListScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HoursScreenViewModel}">
                <views:HoursScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HistoryHoursScreenViewModel}">
                <views:HistoryHoursScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SaleScreenViewModel}">
                <views:SaleScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProjectsScreenViewModel}">
                <views:ProjectsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsScreenViewModel}">
                <views:SettingsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OdzyskanieHaslaViewModel}">
                <views:OdzyskanieHasla/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProjectViewModel}">
                <views:ProjectScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:WarehouseViewModel}">
                <views:WarehouseScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProductionViewModel}">
                <views:ProductionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NewProjectViewModel}">
                <views:NewProjectScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NewProductionViewModel}">
                <views:NewProductionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NewTaskViewModel}">
                <views:NewTaskScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TaskViewModel}">
                <views:TaskScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TaskListScreenViewModel}">
                <views:TaskListScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeeScreenViewModel}">
                <views:EmployeeScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ComplaintsScreenViewModel}">
                <views:ComplaintsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateComplaintScreenViewModel}">
                <views:CreateComplaintScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TimeHistoryOfUserViewModel}">
                <views:TimeHistoryOfUser/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NewAccountViewModel}">
                <views:NewAccountScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LostProductsViewModel}">
                <views:LostProducts/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>


    
