SWPProjekt/MainWindow.xaml

<Window x:Class="SWPProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWPProjekt"
        xmlns:userView="clr-namespace:SWPProjekt.View"
        xmlns:helpers="clr-namespace:SWPProjekt.Helpers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="{Binding FontSize}"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Name="TopBar" Grid.Row="0" Background="DodgerBlue">
            <!-- Pasek górny -->
            <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                <TextBlock Text="Interfejs" Foreground="white" VerticalAlignment="Center" Height="17"/>
                <ToggleButton IsChecked="{Binding InterfaceChecked}" Command="{Binding ChangeInterfaceCommand}" Height="16" Width="65" RenderTransformOrigin="0.608,0.354"/>
                <Button Command="{Binding UpdateViewCommand}" CommandParameter="SettingsScreen" Background="#0078D4" BorderBrush="#0078D4" BorderThickness="0" >
                    <Image Width="20" Height="20" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/String-icon.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button Command="{Binding UpdateViewCommand}" CommandParameter="EmployeeScreen" Width="50" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Image Width="20" Height="20" Source="{Binding LoginUser.Picture}"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" FontSize="{Binding FontSize}">
                <!-- Menu boczne -->
                <Menu.ItemsPanel>
                    <!-- ustawienie układu menu na pionowy -->
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/inbox.png" />
                        </Image.Source>
                    </Image>
                    <MenuItem Header="Lista magazynów" Command="{Binding UpdateViewCommand}" CommandParameter="WarehouseList"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/symbol-property.png" />
                        </Image.Source>
                    </Image>
                    <MenuItem Header="Produkcja" Command="{Binding UpdateViewCommand}" CommandParameter="ProductionList"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/skarga.png" />
                        </Image.Source>
                    </Image>
                    <MenuItem Header="Projekty" Command="{Binding UpdateViewCommand}" CommandParameter="ProjectsScreen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/output.png" />
                        </Image.Source>
                    </Image>
                    <MenuItem Header="Lista Zadań" Command="{Binding UpdateViewCommand}" CommandParameter="TasksScreen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/account.png" />
                        </Image.Source>
                    </Image>
                    <MenuItem Header="Lista pracowników" Command="{Binding UpdateViewCommand}" CommandParameter="EmployeeListScreen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/graph.png" />
                        </Image.Source>
                    </Image>
                    <MenuItem Header="Sprzedaż" Command="{Binding UpdateViewCommand}" CommandParameter="SaleScreen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/history.png" />
                        </Image.Source>
                    </Image>
                    <MenuItem Header="Godziny" Command="{Binding UpdateViewCommand}" CommandParameter="HoursScreen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/folder-opened.png" />
                        </Image.Source>
                    </Image>
                    <MenuItem Header="Archiwum" Command="{Binding UpdateViewCommand}" CommandParameter="ArchiveScreen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Images/skarga.png" />
                        </Image.Source>
                    </Image>
                    <MenuItem Header="Skargi" Command="{Binding UpdateViewCommand}" CommandParameter="ComplaintsScreen"/>
                </StackPanel>
                <MenuItem Header="Produkcja" Name="ProductionScreenBtn" Command="{Binding UpdateViewCommand}" CommandParameter="ProductionList"/>
                <MenuItem Header="Projekty" Name="ProjectsBtn" Command="{Binding UpdateViewCommand}" CommandParameter="ProjectsScreen"/>
                <MenuItem Header="Lista Zadań" Name="TaskListBtn" Command="{Binding UpdateViewCommand}" CommandParameter="TasksScreen"/>
                <MenuItem Header="Lista pracowników" Name="EmployeeListBtn" Command="{Binding UpdateViewCommand}" CommandParameter="EmployeeListScreen"/>
                <MenuItem Header="Sprzedaż" Name="SaleBtn" Command="{Binding UpdateViewCommand}" CommandParameter="SaleScreen"/>
                <MenuItem Header="Godziny" Name="HoursBtn" Command="{Binding UpdateViewCommand}" CommandParameter="HoursScreen"/>
                <MenuItem Header="Archiwum" Name="ArchiveBtn" Command="{Binding UpdateViewCommand}" CommandParameter="ArchiveScreen"/>
                <MenuItem Header="Skargi" Name="ComplaintsBtn" Command="{Binding UpdateViewCommand}" CommandParameter="ComplaintsScreen"/>
            </Menu>

            <Grid Grid.Column="1">
                <ContentControl Content="{Binding SelectedViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
